# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME:hibernate}
quarkus.datasource.password = ${DB_PASSWORD:hibernate}
quarkus.datasource.jdbc.url = ${DB_URL_CONNECTION:jdbc:postgresql://localhost:5432/hibernate_db}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update